<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlaylistActivity"
android:background="@drawable/gradient2">




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


        <ImageView android:layout_width="140dp"
                   android:layout_height="170dp"
                   android:background="#2d2d2d"
                   android:layout_marginTop="12dp"
                   android:id="@+id/playlistThumbnail"
        android:scaleType="centerCrop"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Playlist Title"
                  android:layout_marginTop="10dp"
                  android:textSize="18dp"
                  android:textStyle="bold"
                  android:id="@+id/tvTitle"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16dp"
                  android:textAlignment="center"
                  android:layout_marginTop="10dp"
                  android:text="Description"

                  android:id="@+id/tvDescription"/>


        <ListView
                android:id="@+id/songList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="8dp"
                android:divider="@color/colorPrimary"


        />

    </LinearLayout>













</LinearLayout>