<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="5dp"
        android:id="@+id/cardView"
        cardview:cardCornerRadius="4dp"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearView" >


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:background="#2d2d2d"
                android:id="@+id/songTypeImg"/>



        <TextView
                android:textColor="#2d2d2d"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Song Type"
                android:id="@+id/songTypeView"
        />


    </LinearLayout>



</androidx.cardview.widget.CardView>