<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_gravity="center_horizontal"
    >

    <RelativeLayout
        android:id="@+id/exercise_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/search"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="@drawable/rectangle_border_sb"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/exercise_pic"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_leg_press_2_1024x670"

            />

        <TextView
            android:id="@+id/exercise_name"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Leg Press"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>