<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/exercise_card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/search"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/exercise_pic"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:src="@drawable/ic_leg_press_2_1024x670"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Leg Press"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>