<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/exercise_card2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_border_sb">

                <ImageView
                    android:id="@+id/exercise_pic_exerciseAct"
                    android:layout_width="128dp"
                    android:layout_height="175dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_leg_press_2_1024x670" />

                <TextView
                    android:id="@+id/exercise_name_exerciseAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Leg Press"
                    android:textColor="@color/dark_blue2"
                    android:textSize="20dp"
                    android:textStyle="bold" />

        </RelativeLayout>


        <EditText
            android:id="@+id/exercisesets"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exercisereps"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:ems="6"
            android:hint="Sets"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <EditText
            android:id="@+id/exerciseweight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exercisereps"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="220dp"
            android:ems="6"
            android:hint="Weight"
            android:textAlignment="center"
            android:textSize="30dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
            android:id="@+id/exercisereps"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exercise_card2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:ems="6"
            android:hint="Reps"
            android:textAlignment="center"
            android:textSize="30dp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setExercise"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="174dp"
        android:background="@drawable/rectangle"
        android:text="Set Info"
        android:textSize="20sp" />

    <Button
        android:id="@+id/exerciseDoneButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="174dp"
        android:background="@drawable/rectangle"
        android:text="Done"
        android:textSize="20sp" />

    <Button
            android:id="@+id/weightCalcButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/exercise_card2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-80dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="-75dp"
            android:background="@drawable/rectangle"
            android:text="Weight Calculator"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:inputType="time"
            android:text=" Rest Timer"
            android:textColor="@color/white"
            android:background="@color/medium_blue"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="80sp" />


        <Button
            android:id="@+id/button_start_pause"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="35dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:background="@color/white"
            android:text="Start"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/editText"
            android:layout_alignRight="@+id/editText"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="35dp"
            android:layout_toEndOf="@+id/button_start_pause"
            android:layout_toRightOf="@+id/button_start_pause"
            android:background="@color/white"
            android:text="Reset"
            android:visibility="invisible"
            tools:visibility="visible"
            android:textSize="20sp" />

</RelativeLayout>