<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exercise1"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="207dp"
        android:layout_marginRight="207dp"
        android:background="@drawable/rectangle"
        android:baselineAligned="false"
        android:text="Bicep Curl"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="145dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="571dp"
        app:srcCompat="@drawable/ic_alternate_bicep_curl_1" />

    <TextView
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="84dp"
        android:padding="10dp"
        android:text="Input Weight"
        android:gravity="center_horizontal"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="84dp"
        android:padding="10dp"
        android:text="Input Sets"
        android:gravity="center_horizontal"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="84dp"
        android:padding="10dp"
        android:text="Input Reps"
        android:gravity="center_horizontal"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20dp" />



    <TextView
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="84dp"
        android:background="@drawable/rectangledb"
        android:baselineAligned="false"
        android:text="Weight Calculator"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/rectangle2"
        android:baselineAligned="false"
        android:text="       Timer"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="200dp"
        android:text="0:30"
        android:textColor="@color/white"
        android:textSize="80dp" />

    <TextView
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="184dp"
        android:background="@drawable/rectangledb"
        android:baselineAligned="false"
        android:text="Start/Stop"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/excerciseDoneButton"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="184dp"
        android:background="@drawable/rectangledb"
        android:baselineAligned="false"
        android:text="DONE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

</RelativeLayout>