<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:id="@+id/layout">
    <RelativeLayout android:id="@+id/top"

        android:orientation="horizontal"

        android:layout_width="fill_parent"
        android:layout_height="600dp">

        <TextView android:id="@+id/text"
            android:layout_centerHorizontal="true"
            android:text="--"
            android:textSize="90dp"
            android:textColor="@color/medium_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.example.jimv2.HeartbeatView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="100dp"

                android:layout_marginBottom="271dp"></com.example.jimv2.HeartbeatView>

            <TextView
                android:id="@+id/Instructions"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Hold your finger up to the Camera for 30 seconds."
                android:textAlignment="center"
                android:textColor="@color/medium_blue"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

    <SurfaceView android:id="@+id/preview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </SurfaceView>
</LinearLayout>