<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/exercise_card"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_border_sb">

        <ImageView
            android:id="@+id/exercise_pic1"
            android:layout_width="80dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_alternate_bicep_curl_1" />

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Bicep Curl"
            android:textColor="@color/dark_blue2"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exercise_card2"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="200dp"

        android:layout_marginTop="50dp"

        android:background="@drawable/rectangle_border_sb">

        <ImageView
            android:id="@+id/exercise_pic2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_leg_press_2_1024x670" />

        <TextView
            android:id="@+id/exercise_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Leg Press"
            android:textColor="@color/dark_blue2"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/exercise_card3"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/rectangle_border_sb">

        <ImageView
            android:id="@+id/exercise_pic3"
            android:layout_width="99dp"
            android:layout_height="108dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_leg_raises_1" />

        <TextView
            android:id="@+id/exercise_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Leg Raises"
            android:textColor="@color/dark_blue2"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exercise_card2"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="200dp"

        android:layout_marginTop="210dp"

        android:background="@drawable/rectangle_border_sb">



        <TextView
            android:id="@+id/exercise_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/dark_blue2"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/addExerciseButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Add Exercise"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/doneButtonWorkout"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="211dp"
        android:layout_marginLeft="211dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:inputType="time"
        android:text=" Rest Timer"
        android:textColor="@color/white"
        android:background="@color/medium_blue"
        android:textSize="30sp" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="1dp"
        android:text="0:30"
        android:textColor="@color/white"
        android:textSize="80sp" />

    <ImageView
        android:id="@+id/heartIcon"
        android:layout_width="175dp"
        android:layout_height="93dp"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/ic_fduv4ts_heart_vector" />
</RelativeLayout>